import { ChangeDetectionStrategy, Component, OnInit, Input } from '@angular/core';

@Component({
  selector: 'app-pl-<%= dasherize(name) %>',
  templateUrl: './<%= dasherize(name) %>.component.html',
  styleUrls: ['./<%= dasherize(name) %>.component.css'],
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class <%= classify(name) %> implements OnInit {
  @Input() pageContext: string;
  public readonly userPrefKey = '<%= dasherize(name) %>'; // TODO: edit key

  public onBackClick(): void {
    // TODO: handle click
  }
}
