import { ChangeDetectionStrategy, Component, OnInit, Input } from '@angular/core';

@Component({
  selector: 'app-pl-<%= dasherize(name) %>',
  templateUrl: './<%= dasherize(name) %>.component.html',
  styleUrls: ['./<%= dasherize(name) %>.component.scss'],
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class <%= classify(className) %> implements OnInit {
  @Input() pageContext: string = '';
  public readonly userPrefKey = '<%= dasherize(name) %>'; // TODO: edit key

  public ngOnInit(): void {

  }

  public onBackClick(): void {
    // TODO: handle click
  }
}
